ea4bc82a6ad023ab7ee23ee620429895
::res://::1719108010
icon.svg::CompressedTexture2D::6668196066651236580::1718653981::1718653997::1::::<><>::
README.md::TextFile::-1::1718656592::0::1::::<><>::
::res://Assets/::1718995446
::res://Assets/Background/::1718740122
Broom.png::CompressedTexture2D::3046829691586524254::1718740088::1718740122::1::::<><>::
Bucket.png::CompressedTexture2D::7962817645621593606::1718740088::1718740122::1::::<><>::
Door (Front).png::CompressedTexture2D::4835443623177887936::1718740088::1718740122::1::::<><>::
Door (Side).png::CompressedTexture2D::4010457975172840370::1718740088::1718740122::1::::<><>::
Floor.png::CompressedTexture2D::633270549660987923::1718740088::1718740122::1::::<><>::
Lockers.png::CompressedTexture2D::5663771005255192287::1718740088::1718740122::1::::<><>::
Poster 1.png::CompressedTexture2D::7927953693467478349::1718740088::1718740122::1::::<><>::
Poster 2.png::CompressedTexture2D::5150182204950293569::1718740088::1718740122::1::::<><>::
Poster 3.png::CompressedTexture2D::545973388806111003::1718740088::1718740122::1::::<><>::
Poster 4.png::CompressedTexture2D::120912589686126033::1718740088::1718740122::1::::<><>::
Poster 5.png::CompressedTexture2D::7240421813773088054::1718740088::1718740122::1::::<><>::
Window.png::CompressedTexture2D::6753290984903376208::1718740088::1718740122::1::::<><>::
::res://Assets/Blue/::1718995142
BG_Blue.png::CompressedTexture2D::2497342541963467304::1718995142::1718995142::1::::<><>::
Column_Blue.png::CompressedTexture2D::9041337141832227374::1718995142::1718995142::1::::<><>::
Door_Blue.png::CompressedTexture2D::2594883642087196627::1718995142::1718995142::1::::<><>::
Floor_Blue.png::CompressedTexture2D::683827144706669914::1718995142::1718995142::1::::<><>::
Lift_Blue.png::CompressedTexture2D::7692289635400261467::1718995142::1718995142::1::::<><>::
Lockers_Blue.png::CompressedTexture2D::443485323428722431::1718995142::1718995142::1::::<><>::
PowerStation_Blue.png::CompressedTexture2D::738274039641160685::1718995142::1718995142::1::::<><>::
SideDoor_Blue.png::CompressedTexture2D::2668705253916187744::1718995142::1718995142::1::::<><>::
Window_Blue.png::CompressedTexture2D::3703990991104966286::1718995142::1718995142::1::::<><>::
::res://Assets/Character/::1718740208
Char_Walk_0001.png::CompressedTexture2D::2572113213701753246::1718740194::1718740207::1::::<><>::
Char_Walk_0002.png::CompressedTexture2D::2880720039774758486::1718740194::1718740207::1::::<><>::
Char_Walk_0003.png::CompressedTexture2D::3670526466892346937::1718740194::1718740207::1::::<><>::
Char_Walk_0004.png::CompressedTexture2D::7877540039876451719::1718740194::1718740207::1::::<><>::
Char_Walk_0005.png::CompressedTexture2D::4625514608439440652::1718740194::1718740207::1::::<><>::
Char_Walk_0006.png::CompressedTexture2D::4272851550296763288::1718740194::1718740207::1::::<><>::
Char_Walk_0007.png::CompressedTexture2D::1827880749202863896::1718740194::1718740207::1::::<><>::
Char_Walk_0008.png::CompressedTexture2D::6450076291464731735::1718740194::1718740207::1::::<><>::
Char_Walk_0009.png::CompressedTexture2D::2744500942969775734::1718740194::1718740207::1::::<><>::
Char_Walk_0010.png::CompressedTexture2D::5197724462267387043::1718740194::1718740207::1::::<><>::
Char_Walk_0011.png::CompressedTexture2D::1833636897252569922::1718740194::1718740207::1::::<><>::
Char_Walk_0012.png::CompressedTexture2D::8143518654366105224::1718740194::1718740208::1::::<><>::
::res://Assets/Green/::1718995308
BG_Green.png::CompressedTexture2D::5603089166642569818::1718995302::1718995308::1::::<><>::
Door_Green.png::CompressedTexture2D::3796842264605376009::1718995302::1718995308::1::::<><>::
Floor_Green.png::CompressedTexture2D::438912617660199382::1718995302::1718995308::1::::<><>::
Lockers_Green.png::CompressedTexture2D::5585547713025211231::1718995302::1718995308::1::::<><>::
Plants_Green.png::CompressedTexture2D::562076829684835141::1718995302::1718995308::1::::<><>::
SideDoor_Green.png::CompressedTexture2D::6934164162523464908::1718995302::1718995308::1::::<><>::
Tree_Green.png::CompressedTexture2D::3650125111392289795::1718995302::1718995308::1::::<><>::
Window_Green.png::CompressedTexture2D::6801863426978689223::1718995302::1718995308::1::::<><>::
::res://Assets/Yellow/::1718995468
BG_Yellow.png::CompressedTexture2D::8213361506628727140::1718995468::1718995468::1::::<><>::
Column_Yellow.png::CompressedTexture2D::3633655232491920608::1718995468::1718995468::1::::<><>::
Door_Yellow.png::CompressedTexture2D::533026256048157510::1718995468::1718995468::1::::<><>::
Floor_Yellow.png::CompressedTexture2D::6480674079390500840::1718995468::1718995468::1::::<><>::
Lockers_Yellow.png::CompressedTexture2D::402526436549276905::1718995468::1718995468::1::::<><>::
SideDoor_Yellow.png::CompressedTexture2D::5062372581313427894::1718995468::1718995468::1::::<><>::
Statue_Yellow.png::CompressedTexture2D::3784219823212207797::1718995468::1718995468::1::::<><>::
Window_Yellow.png::CompressedTexture2D::5775827662117730279::1718995468::1718995468::1::::<><>::
::res://Interaction/::1719106715
interaction_manager.tscn::PackedScene::6684460257721957901::1719106715::0::1::::<><>::res://Scripts/interaction_manager.gd
intercation_area.tscn::PackedScene::8840896748158610575::1719106714::0::1::::<><>::
::res://Scenes/::1719107323
aula1.tscn::PackedScene::8787326398686983752::1719107323::0::1::::<><>::uid://bbty4qax2v7ou::::res://Assets/Blue/BG_Blue.png<>uid://ja04xxlgxw1p::::res://Assets/Background/Floor.png<>uid://dk7miellusy5b::::res://Assets/Background/Poster 1.png<>uid://cfm10phwbv7td::::res://Assets/Background/Poster 2.png<>uid://dbfkxo8rpccnu::::res://Assets/Background/Poster 5.png<>uid://bc78mb1ai0x6r::::res://Assets/Blue/Door_Blue.png<>uid://dhug5eysj6axf::::res://Assets/Blue/Lift_Blue.png<>uid://krvja87mbww8::::res://Assets/Blue/PowerStation_Blue.png<>uid://bs1igqf8ol3hy::::res://Assets/Blue/Window_Blue.png<>uid://gk3eyc6vhbat::::res://Assets/Blue/Lockers_Blue.png<>uid://cv3bglwu0y3to::::res://Scenes/player.tscn<>uid://c2aehkrwlh0ma::::res://icon.svg<>uid://c2iac3572qluj::::res://Interaction/interaction_manager.tscn<>uid://d12xrcbtoyxas::::res://Assets/Blue/Column_Blue.png<>uid://dx7ujpdrm2j8r::::res://Interaction/intercation_area.tscn
aula2.tscn::PackedScene::288028834689449100::1719107202::0::1::::<><>::uid://cl3gcbknnm1is::::res://Assets/Green/BG_Green.png<>uid://ja04xxlgxw1p::::res://Assets/Background/Floor.png<>uid://dk7miellusy5b::::res://Assets/Background/Poster 1.png<>uid://cfm10phwbv7td::::res://Assets/Background/Poster 2.png<>uid://dbfkxo8rpccnu::::res://Assets/Background/Poster 5.png<>uid://budho4uqs4jr2::::res://Assets/Green/Door_Green.png<>uid://c354xxucx0oax::::res://Assets/Green/Window_Green.png<>uid://cltxfi6jejg76::::res://Assets/Green/Lockers_Green.png<>uid://iajk8xt6whkv::::res://Assets/Green/Plants_Green.png<>uid://giu3dwdrci6y::::res://Assets/Green/Floor_Green.png<>uid://cv3bglwu0y3to::::res://Scenes/player.tscn<>uid://c2aehkrwlh0ma::::res://icon.svg<>uid://bsafa6s14jjtb::::res://Assets/Green/Tree_Green.png<>uid://c2iac3572qluj::::res://Interaction/interaction_manager.tscn<>uid://dx7ujpdrm2j8r::::res://Interaction/intercation_area.tscn
aula3.tscn::PackedScene::8199147537634869807::1719107323::0::1::::<><>::uid://dpau4m2yo70oe::::res://Assets/Yellow/BG_Yellow.png<>uid://cylj0xcky66um::::res://Assets/Yellow/Floor_Yellow.png<>uid://hug4nox8yure::::res://Assets/Yellow/Door_Yellow.png<>uid://bt6dsvbe1kmcr::::res://Assets/Yellow/Statue_Yellow.png<>uid://coj4bjvgds2fr::::res://Assets/Yellow/Window_Yellow.png<>uid://fy8s0wddip74::::res://Assets/Yellow/Lockers_Yellow.png<>uid://br1f1hbly6rae::::res://Assets/Yellow/Column_Yellow.png<>uid://cv3bglwu0y3to::::res://Scenes/player.tscn<>uid://c2aehkrwlh0ma::::res://icon.svg<>uid://dgfheg3k3t6m4::::res://Scenes/promotor.tscn
level1.tscn::PackedScene::3637231667820094664::1719106714::0::1::::<><>::uid://ja04xxlgxw1p::::res://Assets/Background/Floor.png<>uid://dk7miellusy5b::::res://Assets/Background/Poster 1.png<>uid://cfm10phwbv7td::::res://Assets/Background/Poster 2.png<>uid://dbfkxo8rpccnu::::res://Assets/Background/Poster 5.png<>uid://c3hlylr5ns15m::::res://Assets/Background/Window.png<>uid://cmxtqmaar7hjb::::res://Assets/Background/Lockers.png<>uid://ca5lbx2punm7i::::res://Assets/Background/Door (Front).png<>uid://bjn53s5mty01w::::res://Assets/Background/Broom.png<>uid://bytobch60kej::::res://Assets/Background/Poster 4.png<>uid://dlpipcnfequig::::res://Assets/Background/Bucket.png<>uid://cv3bglwu0y3to::::res://Scenes/player.tscn<>uid://c2aehkrwlh0ma::::res://icon.svg<>uid://c2iac3572qluj::::res://Interaction/interaction_manager.tscn<>uid://dx7ujpdrm2j8r::::res://Interaction/intercation_area.tscn
level2.tscn::PackedScene::8776190486006231049::1719107151::0::1::::<><>::uid://ja04xxlgxw1p::::res://Assets/Background/Floor.png<>uid://dk7miellusy5b::::res://Assets/Background/Poster 1.png<>uid://cfm10phwbv7td::::res://Assets/Background/Poster 2.png<>uid://dbfkxo8rpccnu::::res://Assets/Background/Poster 5.png<>uid://c3hlylr5ns15m::::res://Assets/Background/Window.png<>uid://cmxtqmaar7hjb::::res://Assets/Background/Lockers.png<>uid://ca5lbx2punm7i::::res://Assets/Background/Door (Front).png<>uid://bjn53s5mty01w::::res://Assets/Background/Broom.png<>uid://bytobch60kej::::res://Assets/Background/Poster 4.png<>uid://dlpipcnfequig::::res://Assets/Background/Bucket.png<>uid://gk3eyc6vhbat::::res://Assets/Blue/Lockers_Blue.png<>uid://cv3bglwu0y3to::::res://Scenes/player.tscn<>uid://c2aehkrwlh0ma::::res://icon.svg<>uid://krvja87mbww8::::res://Assets/Blue/PowerStation_Blue.png<>uid://c2iac3572qluj::::res://Interaction/interaction_manager.tscn<>uid://dx7ujpdrm2j8r::::res://Interaction/intercation_area.tscn
level3.tscn::PackedScene::3753323936753729586::1719107221::0::1::::<><>::uid://ja04xxlgxw1p::::res://Assets/Background/Floor.png<>uid://dk7miellusy5b::::res://Assets/Background/Poster 1.png<>uid://cfm10phwbv7td::::res://Assets/Background/Poster 2.png<>uid://dbfkxo8rpccnu::::res://Assets/Background/Poster 5.png<>uid://c3hlylr5ns15m::::res://Assets/Background/Window.png<>uid://c354xxucx0oax::::res://Assets/Green/Window_Green.png<>uid://cmxtqmaar7hjb::::res://Assets/Background/Lockers.png<>uid://cltxfi6jejg76::::res://Assets/Green/Lockers_Green.png<>uid://ca5lbx2punm7i::::res://Assets/Background/Door (Front).png<>uid://bjn53s5mty01w::::res://Assets/Background/Broom.png<>uid://bytobch60kej::::res://Assets/Background/Poster 4.png<>uid://gk3eyc6vhbat::::res://Assets/Blue/Lockers_Blue.png<>uid://dlpipcnfequig::::res://Assets/Background/Bucket.png<>uid://cv3bglwu0y3to::::res://Scenes/player.tscn<>uid://c2aehkrwlh0ma::::res://icon.svg<>uid://c2iac3572qluj::::res://Interaction/interaction_manager.tscn<>uid://dx7ujpdrm2j8r::::res://Interaction/intercation_area.tscn
main_menu.tscn::PackedScene::4015040395766555630::1719106714::0::1::::<><>::
player.tscn::PackedScene::6304681705340393684::1718995397::0::1::::<><>::uid://bcv7lgexxt53g::::res://Assets/Character/Char_Walk_0001.png<>uid://bskbbgbppxhcr::::res://Assets/Character/Char_Walk_0003.png<>uid://bhbpbkeq2fe4u::::res://Assets/Character/Char_Walk_0002.png<>uid://dkh660fu1jj64::::res://Assets/Character/Char_Walk_0004.png<>uid://b65vsxtsa0a7e::::res://Assets/Character/Char_Walk_0005.png<>uid://1bo6t12ld8dg::::res://Assets/Character/Char_Walk_0007.png<>uid://bfdpsafuhl15k::::res://Assets/Character/Char_Walk_0009.png<>uid://b142igk545k05::::res://Assets/Character/Char_Walk_0006.png<>uid://cgb206pfrukv8::::res://Assets/Character/Char_Walk_0010.png<>uid://cx5p2xfpjk50n::::res://Assets/Character/Char_Walk_0008.png<>uid://doa1tegyefhlo::::res://Assets/Character/Char_Walk_0012.png
promotor.tscn::PackedScene::7591149522689960393::1719106714::0::1::::<><>::uid://dx7ujpdrm2j8r::::res://Interaction/intercation_area.tscn
::res://Scripts/::1719105954
interaction_manager.gd::GDScript::-1::1719105954::0::1::::<>Node2D<>::
