ea4bc82a6ad023ab7ee23ee620429895
::res://::1718755043
icon.svg::CompressedTexture2D::6668196066651236580::1718653981::1718653997::1::::<><>::
README.md::TextFile::-1::1718656592::0::1::::<><>::
::res://Assets/::1718740207
::res://Assets/Background/::1718740122
Broom.png::CompressedTexture2D::3046829691586524254::1718740088::1718740122::1::::<><>::
Bucket.png::CompressedTexture2D::7962817645621593606::1718740088::1718740122::1::::<><>::
Door (Front).png::CompressedTexture2D::4835443623177887936::1718740088::1718740122::1::::<><>::
Door (Side).png::CompressedTexture2D::4010457975172840370::1718740088::1718740122::1::::<><>::
Floor.png::CompressedTexture2D::633270549660987923::1718740088::1718740122::1::::<><>::
Lockers.png::CompressedTexture2D::5663771005255192287::1718740088::1718740122::1::::<><>::
Poster 1.png::CompressedTexture2D::7927953693467478349::1718740088::1718740122::1::::<><>::
Poster 2.png::CompressedTexture2D::5150182204950293569::1718740088::1718740122::1::::<><>::
Poster 3.png::CompressedTexture2D::545973388806111003::1718740088::1718740122::1::::<><>::
Poster 4.png::CompressedTexture2D::120912589686126033::1718740088::1718740122::1::::<><>::
Poster 5.png::CompressedTexture2D::7240421813773088054::1718740088::1718740122::1::::<><>::
Window.png::CompressedTexture2D::6753290984903376208::1718740088::1718740122::1::::<><>::
::res://Assets/Character/::1718740208
Char_Walk_0001.png::CompressedTexture2D::2572113213701753246::1718740194::1718740207::1::::<><>::
Char_Walk_0002.png::CompressedTexture2D::2880720039774758486::1718740194::1718740207::1::::<><>::
Char_Walk_0003.png::CompressedTexture2D::3670526466892346937::1718740194::1718740207::1::::<><>::
Char_Walk_0004.png::CompressedTexture2D::7877540039876451719::1718740194::1718740207::1::::<><>::
Char_Walk_0005.png::CompressedTexture2D::4625514608439440652::1718740194::1718740207::1::::<><>::
Char_Walk_0006.png::CompressedTexture2D::4272851550296763288::1718740194::1718740207::1::::<><>::
Char_Walk_0007.png::CompressedTexture2D::1827880749202863896::1718740194::1718740207::1::::<><>::
Char_Walk_0008.png::CompressedTexture2D::6450076291464731735::1718740194::1718740207::1::::<><>::
Char_Walk_0009.png::CompressedTexture2D::2744500942969775734::1718740194::1718740207::1::::<><>::
Char_Walk_0010.png::CompressedTexture2D::5197724462267387043::1718740194::1718740207::1::::<><>::
Char_Walk_0011.png::CompressedTexture2D::1833636897252569922::1718740194::1718740207::1::::<><>::
Char_Walk_0012.png::CompressedTexture2D::8143518654366105224::1718740194::1718740208::1::::<><>::
::res://Interaction/::1718755490
intercation_area.tscn::PackedScene::8840896748158610575::1718755490::0::1::::<><>::
interaction_manager.tscn::PackedScene::6684460257721957901::1718755490::0::1::::<><>::
::res://Scenes/::1718755490
aula1.tscn::PackedScene::8787326398686983752::1718755490::0::1::::<><>::uid://ja04xxlgxw1p::::res://Assets/Background/Floor.png<>uid://dk7miellusy5b::::res://Assets/Background/Poster 1.png<>uid://cfm10phwbv7td::::res://Assets/Background/Poster 2.png<>uid://dbfkxo8rpccnu::::res://Assets/Background/Poster 5.png<>uid://c3hlylr5ns15m::::res://Assets/Background/Window.png<>uid://cmxtqmaar7hjb::::res://Assets/Background/Lockers.png<>uid://ca5lbx2punm7i::::res://Assets/Background/Door (Front).png<>uid://bjn53s5mty01w::::res://Assets/Background/Broom.png<>uid://cv3bglwu0y3to::::res://Scenes/player.tscn<>uid://c2aehkrwlh0ma::::res://icon.svg<>uid://dgfheg3k3t6m4::::res://Scenes/promotor.tscn
main_menu.tscn::PackedScene::4015040395766555630::1718755490::0::1::::<><>::
main_scene.tscn::PackedScene::3637231667820094664::1718755490::0::1::::<><>::uid://cmxtqmaar7hjb::::res://Assets/Background/Lockers.png<>uid://c2aehkrwlh0ma::::res://icon.svg<>uid://ja04xxlgxw1p::::res://Assets/Background/Floor.png<>uid://dk7miellusy5b::::res://Assets/Background/Poster 1.png<>uid://cv3bglwu0y3to::::res://Scenes/player.tscn<>uid://dgfheg3k3t6m4::::res://Scenes/promotor.tscn<>uid://cfm10phwbv7td::::res://Assets/Background/Poster 2.png<>uid://dbfkxo8rpccnu::::res://Assets/Background/Poster 5.png<>uid://c3hlylr5ns15m::::res://Assets/Background/Window.png<>uid://ca5lbx2punm7i::::res://Assets/Background/Door (Front).png<>uid://bjn53s5mty01w::::res://Assets/Background/Broom.png<>uid://bytobch60kej::::res://Assets/Background/Poster 4.png<>uid://dlpipcnfequig::::res://Assets/Background/Bucket.png<>uid://c2iac3572qluj::::res://Interaction/interaction_manager.tscn
player.tscn::PackedScene::6304681705340393684::1718755490::0::1::::<><>::uid://bcv7lgexxt53g::::res://Assets/Character/Char_Walk_0001.png<>uid://bskbbgbppxhcr::::res://Assets/Character/Char_Walk_0003.png<>uid://bhbpbkeq2fe4u::::res://Assets/Character/Char_Walk_0002.png<>uid://dkh660fu1jj64::::res://Assets/Character/Char_Walk_0004.png<>uid://b65vsxtsa0a7e::::res://Assets/Character/Char_Walk_0005.png<>uid://1bo6t12ld8dg::::res://Assets/Character/Char_Walk_0007.png<>uid://bfdpsafuhl15k::::res://Assets/Character/Char_Walk_0009.png<>uid://b142igk545k05::::res://Assets/Character/Char_Walk_0006.png<>uid://cgb206pfrukv8::::res://Assets/Character/Char_Walk_0010.png<>uid://cx5p2xfpjk50n::::res://Assets/Character/Char_Walk_0008.png<>uid://doa1tegyefhlo::::res://Assets/Character/Char_Walk_0012.png
promotor.tscn::PackedScene::7591149522689960393::1718755490::0::1::::<><>::uid://c2aehkrwlh0ma::::res://icon.svg<>uid://dx7ujpdrm2j8r::::res://Interaction/intercation_area.tscn
