[gd_scene load_steps=17 format=3 uid="uid://br25w6lkawe1u"]

[ext_resource type="Texture2D" uid="uid://cmxtqmaar7hjb" path="res://Assets/Background/Lockers.png" id="1_k3ots"]
[ext_resource type="Texture2D" uid="uid://c2aehkrwlh0ma" path="res://icon.svg" id="1_tho4o"]
[ext_resource type="Texture2D" uid="uid://ja04xxlgxw1p" path="res://Assets/Background/Floor.png" id="1_wp1le"]
[ext_resource type="Texture2D" uid="uid://dk7miellusy5b" path="res://Assets/Background/Poster 1.png" id="2_6vstj"]
[ext_resource type="PackedScene" uid="uid://cv3bglwu0y3to" path="res://Scenes/player.tscn" id="2_cj3fl"]
[ext_resource type="PackedScene" uid="uid://dgfheg3k3t6m4" path="res://Scenes/promotor.tscn" id="3_dwgx2"]
[ext_resource type="Texture2D" uid="uid://cfm10phwbv7td" path="res://Assets/Background/Poster 2.png" id="3_f3aqn"]
[ext_resource type="Texture2D" uid="uid://dbfkxo8rpccnu" path="res://Assets/Background/Poster 5.png" id="4_hlrrq"]
[ext_resource type="Texture2D" uid="uid://c3hlylr5ns15m" path="res://Assets/Background/Window.png" id="5_o7dqk"]
[ext_resource type="Texture2D" uid="uid://ca5lbx2punm7i" path="res://Assets/Background/Door (Front).png" id="7_yfa4j"]
[ext_resource type="Texture2D" uid="uid://bjn53s5mty01w" path="res://Assets/Background/Broom.png" id="8_sdccd"]
[ext_resource type="Texture2D" uid="uid://bytobch60kej" path="res://Assets/Background/Poster 4.png" id="9_2hn42"]
[ext_resource type="Texture2D" uid="uid://dlpipcnfequig" path="res://Assets/Background/Bucket.png" id="10_ot7fy"]
[ext_resource type="PackedScene" uid="uid://c2iac3572qluj" path="res://Interaction/interaction_manager.tscn" id="14_gayns"]

[sub_resource type="GDScript" id="GDScript_olkut"]
resource_name = "Level1"
script/source = "extends Node2D

var canInteract : bool

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if(Input.is_action_just_pressed(\"Interacting\") && canInteract):
		get_tree().change_scene_to_file(\"res://Scenes/aula1.tscn\")
	pass


func _on_promotor_body_entered(body):
	canInteract = true
	pass # Replace with function body.


func _on_promotor_body_exited(body):
	canInteract = false
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyutx"]
size = Vector2(3842, 130)

[node name="Level1" type="Node2D"]
script = SubResource("GDScript_olkut")

[node name="Background" type="Node2D" parent="."]

[node name="Floor2" type="Sprite2D" parent="Background"]
position = Vector2(969, 1088)
texture = ExtResource("1_wp1le")

[node name="Floor3" type="Sprite2D" parent="Background"]
position = Vector2(2888, 1088)
texture = ExtResource("1_wp1le")

[node name="Floor4" type="Sprite2D" parent="Background"]
position = Vector2(4808, 1088)
texture = ExtResource("1_wp1le")

[node name="Poster1" type="Sprite2D" parent="Background"]
position = Vector2(467, 293)
texture = ExtResource("2_6vstj")

[node name="Poster2" type="Sprite2D" parent="Background"]
position = Vector2(1175, 354)
texture = ExtResource("3_f3aqn")

[node name="Poster5" type="Sprite2D" parent="Background"]
position = Vector2(836, 325)
texture = ExtResource("4_hlrrq")

[node name="Window" type="Sprite2D" parent="Background"]
position = Vector2(950, 604)
texture = ExtResource("5_o7dqk")

[node name="Window2" type="Sprite2D" parent="Background"]
position = Vector2(2383, 604)
texture = ExtResource("5_o7dqk")

[node name="Lockers" type="Sprite2D" parent="Background"]
position = Vector2(373, 759)
texture = ExtResource("1_k3ots")

[node name="Door(front)" type="Sprite2D" parent="Background"]
position = Vector2(2772, 785)
texture = ExtResource("7_yfa4j")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(1728.36, 756.055)
scale = Vector2(0.985969, 0.97685)
texture = ExtResource("1_k3ots")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(3465, 762)
scale = Vector2(0.985969, 0.97685)
texture = ExtResource("1_k3ots")

[node name="Broom" type="Sprite2D" parent="Background"]
position = Vector2(817, 893)
texture = ExtResource("8_sdccd")

[node name="Poster4" type="Sprite2D" parent="Background"]
position = Vector2(2509, 280)
texture = ExtResource("9_2hn42")

[node name="Poster6" type="Sprite2D" parent="Background"]
position = Vector2(2896, 175)
texture = ExtResource("4_hlrrq")

[node name="Bucket" type="Sprite2D" parent="Background"]
position = Vector2(3027, 867)
texture = ExtResource("10_ot7fy")

[node name="Player" parent="." instance=ExtResource("2_cj3fl")]
position = Vector2(127, 827)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(72, 1142)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
self_modulate = Color(0.145098, 0.6, 0.52549, 1)
texture = ExtResource("1_tho4o")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1858, 1)
shape = SubResource("RectangleShape2D_iyutx")
metadata/_edit_lock_ = true

[node name="Promotor" parent="." instance=ExtResource("3_dwgx2")]
position = Vector2(2770, 1008)

[node name="InteractionManager" parent="." instance=ExtResource("14_gayns")]
