[gd_scene load_steps=3 format=3 uid="uid://dgfheg3k3t6m4"]

[ext_resource type="PackedScene" uid="uid://dx7ujpdrm2j8r" path="res://Interaction/intercation_area.tscn" id="2_fyjwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afmow"]
size = Vector2(165, 137.5)

[node name="Promotor" type="Node2D"]

[node name="IntercationArea" parent="." instance=ExtResource("2_fyjwp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IntercationArea"]
position = Vector2(0, -2.75)
shape = SubResource("RectangleShape2D_afmow")
